{
  "name": "pull-flat-list",
  "version": "2.18.0",
  "description": "FlatList React Native component capable of scrolling through pull-streams",
  "main": "index.js",
  "typings": "index.d.ts",
  "homepage": "https://github.com/staltz/pull-flat-list",
  "scripts": {
    "compile": "tsc"
  },
  "author": "staltz.com",
  "license": "MIT",
  "dependencies": {
    "@types/react": ">=16.9.0",
    "@types/react-native": ">=0.63.0",
    "pull-stream": ">=3",
    "react": ">=16.9.0",
    "react-native": ">=0.63.0"
  },
  "devDependencies": {
    "@types/react": "~16.9.18",
    "@types/react-native": "~0.63.30",
    "typescript": "4.3.x"
  }
}
